<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 02</title>
    <link rel="stylesheet" href="/level2/style.css">
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi natus excepturi aliquam est odit atque nobis placeat facilis eveniet, dicta rem omnis, quod quia perferendis totam accusantium. Tenetur, perspiciatis!</p>
    <button>Click Me!</button>
    <div>
        this is a div.
    </div>
    <br><br>
    <div>
        div 1
    </div>
    <br>
    <div>
        div 2
    </div>
    <br>
    <div id="id1">
        div 3
    </div>
    <div id="id3">
        div 5
    </div>
     <div id="id2">
        div 4
    </div>
</body>
</html>

<!-- 
border: border-width, border-style (solid, dotted, dashed, double), border-color 
     => shorthand => width style color -> border: 2px solid black;
     =>if height+width = same then border-radius:50% => creates a circle

padding & margin : shorthand-
one size for all => padding or margin :50px;
diff size for all => padding or margin : 1px 2px 3px 4px; => top|right|bottom|left => clockwise
                  => padding or margin : 25px 30px; => top&bottom | right&left

display property:
dispaly :block (all available width+new line)-> p,div,h1,section
        :inline(oppo. Block) -> a,button,span->no padding & margin
        :inline-block ->similar to inline, can do padding and margin
        :none-> remove element completely->no space

visibility property:
visibility:hidden; -> hidden but space reserved

alpha channel-> opacity 0 - 1
             ->channel just like RGB channel for color each
             ->alpha for opacity
-->